{
    "name": "LABS - Laboratory Analyzer for Brain Signals",
    "short_name": "LABS",
    "description": "Professional EEG signal analysis and visualization platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f111a",
    "theme_color": "#0f111a",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}